parent.0 = ../../gp/koza/koza.params

#defino os tipos 
gp.type.a.size = 3
gp.type.a.0.name = inteiro
gp.type.a.1.name = string
gp.type.a.2.name = nil

#Defino a arvore de execucao
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = string

# Problema
eval.problem = ec.app.scriptDatajs.Problem
eval.problem.data = ec.app.scriptDatajs.scriptDataMesmo
eval.problem.scriptOrigem = src/ec/app/scriptDatajs/scriptData.js
eval.problem.scriptTestes = src/ec/app/scriptDatajs/scriptDataTest.js

eval.problem.Ano = 2015
eval.problem.Dia = 02
eval.problem.Mes = 05
eval.problem.DiasParaSomar = 5

eval.problem.Texto = O resultado é...


#Gramatica
ge.species.file.0 = scriptDatajs.grammar

#Crio os ncs
gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = ncAvancaDias_4
gp.nc.1.returns = string
gp.nc.1.size = 4
gp.nc.1.child.0 = inteiro
gp.nc.1.child.1 = inteiro
gp.nc.1.child.2 = inteiro
gp.nc.1.child.3 = inteiro

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = ncDeterminarQuantidadeDeDias_2
gp.nc.2.returns = inteiro
gp.nc.2.size = 2
gp.nc.2.child.0 = inteiro
gp.nc.2.child.1 = inteiro


gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = ncescreverNaTela_1
gp.nc.3.returns = nil
gp.nc.3.size = 1
gp.nc.3.child.0 = string

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = ncVariaveis
gp.nc.4.returns = inteiro
gp.nc.4.size = 0
#gp.nc.4.child.0 = string

gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = ncVariaveis2
gp.nc.5.returns = string
gp.nc.5.size = 0
#gp.nc.4.child.0 = string


#Defino o Function Set
gp.fs.size=1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.size = 8

gp.fs.0.func.0 = ec.app.scriptDatajs.AvancaDias_4
gp.fs.0.func.0.nc = ncAvancaDias_4
gp.fs.0.func.1 = ec.app.scriptDatajs.DeterminarQuantidadeDeDias_2
gp.fs.0.func.1.nc = ncDeterminarQuantidadeDeDias_2
gp.fs.0.func.2 = ec.app.scriptDatajs.escreverNaTela_1
gp.fs.0.func.2.nc = ncescreverNaTela_1
gp.fs.0.func.3 = ec.app.scriptDatajs.lnDias
gp.fs.0.func.3.nc = ncVariaveis
gp.fs.0.func.4 = ec.app.scriptDatajs.ldDia
gp.fs.0.func.4.nc = ncVariaveis
gp.fs.0.func.5 = ec.app.scriptDatajs.ldMes
gp.fs.0.func.5.nc = ncVariaveis
gp.fs.0.func.6 = ec.app.scriptDatajs.ldAno
gp.fs.0.func.6.nc = ncVariaveis
gp.fs.0.func.7 = ec.app.scriptDatajs.texto
gp.fs.0.func.7.nc = ncVariaveis2
