
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=427.0 Adjusted=0.002336448598130841 Hits=0
-65 77 40 -53 103 -24
Equivalent GP Individual:
Tree 0:
 (Somar X Y)
ERCs: 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=427.0 Adjusted=0.002336448598130841 Hits=0
4 8 105 -13 84 -43 120
Equivalent GP Individual:
Tree 0:
 (Somar Y X)
ERCs: 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
-44 99 -74 -100 -33 -74
Equivalent GP Individual:
Tree 0:
 (Somar X Y)
ERCs: 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
-44 99 -74 -100 -33 -74
Equivalent GP Individual:
Tree 0:
 (Somar X Y)
ERCs: 
