
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4275617.0 Adjusted=2.3388431800970059E-7 Hits=0
Tree 0:
AvancaDias_4((((lnDias DeterminarQuantidadeDeDias_2 ldDia) DeterminarQuantidadeDeDias_2 (ldMes DeterminarQuantidadeDeDias_2 ldAno)) DeterminarQuantidadeDeDias_2 ((lnDias DeterminarQuantidadeDeDias_2 ldAno) DeterminarQuantidadeDeDias_2 (ldMes DeterminarQuantidadeDeDias_2 lnDias))) DeterminarQuantidadeDeDias_2 (((ldMes DeterminarQuantidadeDeDias_2 ldAno) DeterminarQuantidadeDeDias_2 (ldDia DeterminarQuantidadeDeDias_2 ldDia)) DeterminarQuantidadeDeDias_2 ((lnDias DeterminarQuantidadeDeDias_2 ldMes) DeterminarQuantidadeDeDias_2 (ldDia DeterminarQuantidadeDeDias_2 ldDia))), (((ldAno DeterminarQuantidadeDeDias_2 ldAno) DeterminarQuantidadeDeDias_2 (ldMes DeterminarQuantidadeDeDias_2 ldDia)) DeterminarQuantidadeDeDias_2 ((ldMes DeterminarQuantidadeDeDias_2 ldDia) DeterminarQuantidadeDeDias_2 (lnDias DeterminarQuantidadeDeDias_2 lnDias))) DeterminarQuantidadeDeDias_2 (((ldAno DeterminarQuantidadeDeDias_2 lnDias) DeterminarQuantidadeDeDias_2 (ldAno DeterminarQuantidadeDeDias_2 ldMes)) DeterminarQuantidadeDeDias_2 ((ldDia DeterminarQuantidadeDeDias_2 ldMes) DeterminarQuantidadeDeDias_2 (ldAno DeterminarQuantidadeDeDias_2 ldDia))), (((ldMes DeterminarQuantidadeDeDias_2 lnDias) DeterminarQuantidadeDeDias_2 (lnDias DeterminarQuantidadeDeDias_2 ldAno)) DeterminarQuantidadeDeDias_2 ((ldDia DeterminarQuantidadeDeDias_2 lnDias) DeterminarQuantidadeDeDias_2 (ldDia DeterminarQuantidadeDeDias_2 ldDia))) DeterminarQuantidadeDeDias_2 (((ldMes DeterminarQuantidadeDeDias_2 ldDia) DeterminarQuantidadeDeDias_2 (ldAno DeterminarQuantidadeDeDias_2 lnDias)) DeterminarQuantidadeDeDias_2 ((ldAno DeterminarQuantidadeDeDias_2 ldDia) DeterminarQuantidadeDeDias_2 (ldAno DeterminarQuantidadeDeDias_2 lnDias))), (((ldMes DeterminarQuantidadeDeDias_2 ldAno) DeterminarQuantidadeDeDias_2 (ldDia DeterminarQuantidadeDeDias_2 lnDias)) DeterminarQuantidadeDeDias_2 ((ldDia DeterminarQuantidadeDeDias_2 ldDia) DeterminarQuantidadeDeDias_2 (ldDia DeterminarQuantidadeDeDias_2 lnDias))) DeterminarQuantidadeDeDias_2 (((ldMes DeterminarQuantidadeDeDias_2 ldDia) DeterminarQuantidadeDeDias_2 (ldMes DeterminarQuantidadeDeDias_2 lnDias)) DeterminarQuantidadeDeDias_2 ((ldMes DeterminarQuantidadeDeDias_2 ldAno) DeterminarQuantidadeDeDias_2 (ldMes DeterminarQuantidadeDeDias_2 ldDia))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3995339.0 Adjusted=2.5029158970200285E-7 Hits=0
Tree 0:
AvancaDias_4(ldAno DeterminarQuantidadeDeDias_2 (lnDias DeterminarQuantidadeDeDias_2 ldMes), lnDias DeterminarQuantidadeDeDias_2 ldDia, ldMes DeterminarQuantidadeDeDias_2 ldMes, lnDias DeterminarQuantidadeDeDias_2 ldDia)
