
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
84 -92 97 -30 106
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
119 -121 -71 -111 -51 -92
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-55 33 23 35 83 -79 5 84 -82
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-55 33 23 35 83 -79 5 84 -82
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-46 -113 -108 101 -68 -29 -84 -66
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
57 -29 103 -1 119 88 123 -32 90 60 -105
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
116 83 79 -114 25
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
38 99 -48 -1 -43 99 -48 -1 -43
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
123 27 97 -106 90 8 -1 112
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-60 32 75 -76 99 -69 101 50 86 -89 -99 76
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
33 3 -30 -60 71 -53
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-69 -55 -4 -3 104 79 42 56 -66 119 43 55 104
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
56 122 -57 68 125 -110 56
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-36 -27 -28 95 -46 -9 -109 -83
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
122 -117 -35 -124 -96 120 66 -103
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-43 -5 41 54 -105 -43 39 67 -82 3 78
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-99 73 -104 63 -98
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
18 -30 -4 8 29 -100 20 -60 97 -117 -57 -85 -70 9 119 78 -81 41 -46 -65 -5 -16
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
27 34 -69 -116 -125
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-12 14 60 62 84 -84 38 -122 -86 -75 -68 91 91
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-121 -63 38 30 95 -9 84 81 -87 66 70 -84 -87 66
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
27 34 -69 -116 -125
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-61 59 -24 -70 -27 -70 -27
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
108 -98 103 16 -34
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
41 122 -77 -97 24 -62
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-36 10 -96 -40 56 69 -69 42 121 -54 -112 -36 10 -96 -40
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
38 -23 94 21 -64 29 -23 94
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
53 -81 102 -123 -38
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
38 -23 94 21 -64 29 29
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
38 -23 94 21 -64 29 29
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-90 -38 -45 -93 43
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
90 -114 -51 107 61
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-99 -14 -75 -46 -53 -127 95 16 -84 -105 101 -86 -38 46 89
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
18 -30 -4 8 29 -100 20 -60 97 -117 -57 -85 -70 9 119 78 -81 41 -46 -65 -5 -16 -57 -85 -70 9
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-76 -115 -4 -63 111 -119 -97 87 119 -48 64 75
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-109 66 108 -93 23 119 0 -124 -36 -87
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-121 -63 38 30 95 -9 84 81 -87 66 70 -84 95 -9
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-99 -14 -75 -46 -53 -127 95 16 -84 -105 101 -86 -38 46 89
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
93 53 -101 -79 -52 91 -10 -9 -39 -52 91 -10
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-13 -106 -44 108 -39 110 38 -119 -52 -78 16 -11 -13 -44 108 -39 110 38
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
38 -23 94 21 -64 29 29 21
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
41 122 -77 -97 24 -62 41 122 -77 -97 122 -77 -97 24 -62
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-43 -5 41 54 -105 -43 39 67 -82 3 78 -5 41 54 -105 -43 39 67 -82 3 78
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-121 -63 38 30 95 -9 84 81 -87 66 70 -84 95 -9 84
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-120 36 -115 119 116 -102 78 10 17 113 85 97 -24 116 -102 78 10 17 113 85
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
89 -49 11 102 68 125 94
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-121 -63 38 30 95 -9 84 81 -87 66 70 -84 95 -9 84
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-120 36 -115 119 116 -102 78 10 17 113 85 97 -24
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-112 -58 -61 -88 -45 -92 -45 -88 -45 -92
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-120 36 -115 119 116 -102 78 10 17 113 85 97 -24 119 116
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
5 -13 -28 -123 36 116 0 -64 -108 -124 -4 24 42 -10 19 36 116 0
Equivalent GP Individual:
[BAD]
ERCs: 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
84 -92 97 -30 106
Equivalent GP Individual:
[BAD]
ERCs: 
