
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=100000.0 Adjusted=9.99990000099999E-6 Hits=0
83 84 1 0 -7 -96 -128 3 47 -60 69 -33
Equivalent GP Individual:
Tree 0:
ldMes DeterminarQuantidadeDeDias_2 ldAno
ERCs: 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=100000.0 Adjusted=9.99990000099999E-6 Hits=0
-10 -49 55 -127
Equivalent GP Individual:
Tree 0:
ldMes DeterminarQuantidadeDeDias_2 ldAno
ERCs: 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=100000.0 Adjusted=9.99990000099999E-6 Hits=0
117 124 5
Equivalent GP Individual:
Tree 0:
escreverNaTela_1(texto)
ERCs: 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=100000.0 Adjusted=9.99990000099999E-6 Hits=0
-94 21 -95 -115
Equivalent GP Individual:
Tree 0:
ldMes DeterminarQuantidadeDeDias_2 ldAno
ERCs: 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=100000.0 Adjusted=9.99990000099999E-6 Hits=0
50 -110 -126 72
Equivalent GP Individual:
Tree 0:
ldMes DeterminarQuantidadeDeDias_2 ldAno
ERCs: 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=100000.0 Adjusted=9.99990000099999E-6 Hits=0
27 46 -23
Equivalent GP Individual:
Tree 0:
escreverNaTela_1(texto)
ERCs: 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=100000.0 Adjusted=9.99990000099999E-6 Hits=0
-40 121 -30 63
Equivalent GP Individual:
Tree 0:
ldMes DeterminarQuantidadeDeDias_2 ldAno
ERCs: 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=100000.0 Adjusted=9.99990000099999E-6 Hits=0
62 101 -115 28
Equivalent GP Individual:
Tree 0:
ldMes DeterminarQuantidadeDeDias_2 ldAno
ERCs: 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=100000.0 Adjusted=9.99990000099999E-6 Hits=0
-45 3 55
Equivalent GP Individual:
Tree 0:
escreverNaTela_1(texto)
ERCs: 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=100000.0 Adjusted=9.99990000099999E-6 Hits=0
117 -73 13
Equivalent GP Individual:
Tree 0:
escreverNaTela_1(texto)
ERCs: 
