
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-12 -29 -116 103 91 -15
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
115 41 124 102 40 4 -98 -34 90 40 4 -98
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-23 -10 96 114 -28 115 56 55 94 65 -49
Equivalent GP Individual:
[BAD]
ERCs: 
