
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
59 64 -106 27 -28
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-14 58 39 -61 96
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
41 -20 -81 45 41
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
95 -9 -95 101 -63 -116 -84
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-9 -81 -41 -58 12 90
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-58 57 7 -26 7 121
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
105 -42 90 117 -13 -119
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
23 -22 -115 -64 -77
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-120 -47 -74 -41 -25 73 95
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
60 -78 -116 -42 -18
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
61 -104 -121 -43 40
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
52 60 -66 2 -1
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
16 -80 109 105 -16
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
16 -80 109 105 -16
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-96 67 108 -102 50
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
111 -28 76 125 115 103 98
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
66 -64 104 -115 -96 104
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
16 -80 109 105 -16
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
60 -78 -116 -42 -18
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
66 -64 104 -115 -96
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-25 28 -89 -47 -78 -124 -25
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-9 -81 -41 -58 12 90
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
50 -21 38 48 57 27 -97
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
108 -30 -14 -9 -119 -91 108
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
93 63 57 -115 -15 -115
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
22 23 107 51 -87
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
91 -12 -44 -41 -107
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
105 -42 90 117 -13 -119
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
33 -57 -69 76 -31 -13 -61
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-100 -98 -59 25 94 -9
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-18 23 -29 49 -51 43
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
60 -78 -116 -42 -18
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
35 -107 -1 52 65 -16 -13
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-117 -3 79 -60 11
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-123 -124 29 24 -47 -123
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
9 -104 0 -95 -53
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
50 -21 38 48 57 27 -97
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
50 -21 38 48 57 27 -97
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-18 19 17 -98 106 -113 -112
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
35 -107 -1 52 65 -16 -13
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
50 -21 38 48 57 27 -97
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
95 -9 -95 101 -63 -116 -84
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
16 -80 109 105 77
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
50 -21 38 48 57 27 -97
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-25 28 -89 -47 -78 -124
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
-88 81 -34 -127 -3 -101 -79
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
3 -31 -36 91 10
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
62 46 -81 35 -67 35
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
95 54 -73 -123 70 -123 70
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
93 63 57 -115 -15 -115
Equivalent GP Individual:
[BAD]
ERCs: 

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
93 63 57 -115 -15 -115
Equivalent GP Individual:
[BAD]
ERCs: 

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 1.7976931348623157E308
59 64 -106 27 -28
Equivalent GP Individual:
[BAD]
ERCs: 
